
<html>
<head>
  <script src="https://glcdn.githack.com/cgps/phylocanvas/cdn/-/raw/fe01f8d/phylocanvas.js">
  </script>
  <script src="js/tree.js">
  </script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@600&display=swap" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link href="css/page.css" rel="stylesheet">

</head>
<body onload="drawTree()">
  <h1>To my GHRU friends</h1>
  <main></main>
  <h2>
    Based on the <a href="https://www.pathogensurveillance.net/christmas-card/">CGPS Christmas card</a>
  </h2>
</body>
</html>
